{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableRateLimiting",
  ],
  "ignorePresets": [
    ":dependencyDashboard",
  ],
  "enabledManagers": [
    "npm",
  ],
  "packageRules": [
    {
      "matchPaths": ["**/package.json"],
      "ignoreDeps": [],
    }
  ]
}
